/*  global styles*/
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  padding: 0;
  margin: 0;
}

button {
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  font-style: normal;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  line-height: 1.5;
  font-size: 16px;
  background-color: #ffffff;
  letter-spacing: 0.02em;
}

.section {
  padding: 96px 0;
}
/* padding section desktop */
@media only screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}
/* /padding section desktop */
.container {
  max-width: 320px;
  padding: 0 15px;
  margin: 0 auto;
}
/* width container for tablets/desktop */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  @media (min-width: 1158px) {
    .container {
      max-width: 1158px;
    }
  }
}

/* js script */
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.m-is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
}

.m-no-scroll {
  overflow: hidden;
}
/* /js script */

/* /width container for tablets/desktop */
/*  /global styles*/
/* header styles */
.menu,
.address {
  display: none;
}
.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  display: block;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  font-style: normal;
  padding: 17px 0;
}

.span-logo {
  color: #2e2f42;
}

.mobile-menu-btn {
  border: none;
  padding: 0;
  background-color: transparent;
  line-height: 0;
  fill: currentColor;
  max-height: 24px;
}

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
/* styles for tablets */
@media only screen and (min-width: 768px) {
  .mobile-menu-btn,
  .mobile-menu {
    display: none;
  }

  .nav-page {
    display: flex;
    align-items: center;
    gap: 120px;
  }

  .nav-logo {
    padding: 1.5px;
  }

  .container-header {
    display: flex;
    justify-content: space-between;
  }

  .address {
    display: flex;
    align-items: center;
    font-style: normal;
  }

  .menu {
    display: flex;
    gap: 40px;
  }

  .menu-list-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu .menu-list-link:hover,
  .menu .menu-list-link:focus {
    color: #404bbf;
  }

  .link-pseudo {
    position: relative;
    color: #404bbf;
  }

  .link-pseudo::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
  }

  .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
  }
  .address-list-item {
    line-height: 1.17;
  }
  .address-list-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .address .address-list-link:hover,
  .address .address-list-link:focus {
    color: #404bbf;
  }
}
/* /styles for tablets */
/* styles for desktop */
@media only screen and (min-width: 1158px) {
  .nav-page {
    gap: 76px;
  }

  .address-list {
    flex-direction: row;
  }
  .address-list-item:not(:last-child) {
    margin-right: 40px;
  }

  .address-list-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
/* /styles for desktop */
/* /header styles ----------------------------*/
/* styles mobile menu */
@media only screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: 99999999;
    background-color: #fff;
  }

  .mobile-menu-container {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    padding: 72px 16px 40px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .modal-close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    min-height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #e7e9fc;
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    line-height: 0;
    fill: #2e2f42;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-close-btn:hover,
  .modal-close-btn:focus {
    background-color: #404bbf;
    fill: white;
    border: none;
    outline: transparent;
  }

  .m-menu-list-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    color: #2e2f42;
  }

  .link-pseudo {
    color: #404bbf;
  }

  .mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .m-address {
    margin-bottom: 48px;
  }

  .m-address-list {
    display: flex;
    flex-direction: column-reverse;
    gap: 24px;
  }

  .m-address-list-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
  }

  .tel-link {
    color: #4d5ae5;
  }

  .m-icons-list {
    display: flex;
    gap: 40px;
  }

  .m-icons-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #f4f4fd;
  }
}
/* /styles mobile menu */
/* hero section mobile */
.hero-section {
  margin: 0 auto;
  padding: 72px 0;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mobile-hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.page-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #fff;
  margin: 0 auto 72px auto;
  max-width: 216px;
}

.hero-button {
  display: block;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  border: none;
  margin: 0 auto;

  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-section .hero-button:hover,
.hero-section .hero-button:focus {
  background-color: #404bbf;
}
/* /hero section mobile */
/* media for hero bg */
@media only screen and (min-resolution: 192dpi),
  (min-device-pixel-ratio: 2),
  (min-resolution: 2dppx) and (max-width: 767px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/images@2x/mobile-hero-bg@2x.jpg);
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablets-hero-bg.jpg);
  }
  @media (min-resolution: 192dpi),
    (min-device-pixel-ratio: 2),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/images@2x/tablets-hero-bg@2x.jpg);
    }
  }
}

@media only screen and (min-width: 1158px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg.jpg);
  }

  @media (min-resolution: 192dpi),
    (min-device-pixel-ratio: 2),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/images@2x/desktop-hero-bg@2x.jpg);
    }
  }
}
/* /media for hero bg */
/* styles for mobile our goals section */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.goals-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 72px;
}
.sublist-title-goals {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.sublist-title-description {
  font-weight: 500;
}
/* /styles for mobile our goals section */
/* media for goals tablets/desktop section */
@media only screen and (max-width: 1157px) {
  .goals-list-card {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .goals-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
  }

  .goals-list-item {
    max-width: calc((100% - 24px) / 2);
  }

  .sublist-title-goals {
    text-align: left;
  }

  @media (min-width: 1158px) {
    .goals-list-card {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #8e8f99;
      border-radius: 4px;
      height: 112px;
      padding: 24px 100px;
      margin-bottom: 8px;
      background-color: #f4f4fd;
    }

    .goals-list {
      flex-wrap: nowrap;
    }

    .goals-list-item {
      max-width: calc((100% - 72px) / 4);
    }

    .goals-card-item {
      fill: currentColor;
    }

    .sublist-title-goals {
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
    }

    .sublist-title-description {
      font-weight: 400;
    }
  }
}

/* /media for goals tablets/desktop section */
/* mobile style team section */
.team-section {
  background-color: #f4f4fd;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

.team-list-item {
  display: block;
  border-radius: 0 0 4px 4px;
  min-height: 100%;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background-color: #fff;
}

.sublist-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.description {
  font-weight: 400;
  text-align: center;
  margin-bottom: 8px;
}

.team-social-links {
  background-color: #4d5ae5;
  border-radius: 50%;
  fill: #f4f4fd;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-links:hover,
.team-social-links:focus {
  background-color: #404bbf;
}

.list-icons {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-list-container {
  padding: 32px 16px;
}
/* /mobile style team section */
/* media stule for tablets/desktop */
@media only screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    row-gap: 64px;
  }

  .team-list-item {
    max-width: calc((100% - 24px) / 2);
  }

  @media (min-width: 1158px) {
    .team-list {
      flex-wrap: nowrap;
    }
  }
}
/* /media stule for tablets/desktop */
